
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xyz</title>

 <link name="icon" src="./quo.png" type="image/png">

   <link rel="stylesheet" href="stylesheet.css">
   <!-- <script src="https://kit.fontawesome.com/17c29f8fb0.js" crossorigin="anonymous"></script> -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>

  <div class="wrapper">




    <div class="container-fluid nav-container fixed-top ">
     <nav class="navbar navbar-expand-md  ">
        <a href="#" class="navbar-brand  font-weight-bold">
          <div class="logo">
            <span class="iccisiot-logo">ICCISIoT</span>
          </div>
        </a>

        <div class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
  
          <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
    
         </div>

         <div class="collapse navbar-collapse flex-row-reverse" id="collapsibleNavbar">

          <ul class="navbar-nav d-flex justify-content-around font-weight-bold">
            <li class="nav-item p-2 ">
              <a class="nav-link text-center text-dark p-0" href="#">COMMITEES</a>
            </li>
            <li class="nav-item  p-2">
              <a class="nav-link text-center text-dark p-0" href="#">ABOUT</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link text-center text-dark p-0" href="#">CONTACT</a>
              <li class="nav-item p-2 ">
                <a class="nav-link text-center text-dark p-0" href="#">REGISTRATION</a>
              </li>
            </li>
          </ul>
        </div>


     </nav>
    </div>
     

   
 
 




















  </div>









































   
  
<script src="./javascript.js"></script>
</body>

</html>


